body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(6, 6, 37);
}

.header-main{
    display: flex;
    background-color: rgb(188, 189, 128);
    width: 100%;
}

.header1{
  padding-left: 10px;
}

.header2{
  padding: 10px;
}

.footer1{
  width: 100%;
  height: 150px;
  background-color: rgb(188, 189, 128) ;
  position: absolute;
  bottom: 0;
  top: 700px;
  overflow-x: hidden;
}

.btnmain{
  position: absolute;
  margin: 0 auto;
  left: 30%;

}